programa
{
	
	funcao inicio()
	{


		real n1, n2, soma, sub, div, mult
		

		escreva("Digite um número:")
		leia (n1)
		escreva("Digite outro número:")
		leia (n2)
		soma = n1 + n2
		mult = n1 * n2
		sub = n1 - n2
		div = n1 / n2

		escreva("\nA soma dos números é igual a: ", soma) 
		escreva("\nA subtração dos números é igual a: ", sub) 	
		escreva("\nA multiplicação dos números é igual a: ", mult) 	
		escreva("\nA divisão dos números é igual a: ", div) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */