programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		escreva("digite um numero:")
		leia(num1)
		escreva("digite outro numero:")
		leia(num2)

 	se (num1 > num2) {
		escreva ("o primeiro numero é maior do que o segundo") } 
	
	se (num2 > num1) {
		escreva ("o segundo numero é maior do que o primeiro")} 
		
	senao {
		escreva ("os dois numeros digitados sao iguais") }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */