//Escreva uma função que insere um nome em uma mensagem automática
programa
{
	cadeia nome
	
	funcao inicio()
	{
		escreva("Digite um nome: ")
		leia(nome)
		limpa()
		bomdia()
	}

	funcao bomdia(){
		escreva ("Bom dia ", nome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */