programa
{
	
	funcao inicio()
	{

		inteiro ang1, ang2, ang3, resultado = 0
		
		escreva ("digite os angulos:")
		leia (ang1, ang2, ang3)

		resultado = ang1 + ang2 + ang3 

			se (resultado == 180) 
			{
			escreva ("o triangulo é válido")
			}
			senao
			{escreva ("o triangulo não é válido")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 38; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */